{
  "manifest_version": "0.2",
  "name": "openfig",
  "version": "0.3.15",
  "description": "Open-source tools for Figma file parsing and rendering",
  "author": {
    "name": "OpenFig Contributors"
  },
  "server": {
    "type": "node",
    "entry_point": "mcp-server.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/mcp-server.mjs"
      ],
      "env": {}
    }
  },
  "license": "MIT"
}
