{
  "name": "openfig-cli",
  "version": "0.3.13",
  "description": "OpenFig — Open-source tools for Figma file parsing and rendering",
  "type": "module",
  "bin": {
    "openfig": "bin/cli.mjs",
    "openfig-mcp": "mcp-server.mjs"
  },
  "exports": {
    ".": "./lib/slides/api.mjs",
    "./deck": "./lib/core/fig-deck.mjs",
    "./node-helpers": "./lib/core/node-helpers.mjs",
    "./image-helpers": "./lib/core/image-helpers.mjs",
    "./deep-clone": "./lib/core/deep-clone.mjs"
  },
  "files": [
    "bin/",
    "mcp-server.mjs",
    "manifest.json",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/cli.mjs",
    "pack": "node scripts/pack.mjs",
    "release": "node scripts/release.mjs",
    "validate:extension": "mcpb validate manifest.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcoenen/OpenFig.git"
  },
  "homepage": "https://github.com/rcoenen/OpenFig",
  "bugs": {
    "url": "https://github.com/rcoenen/OpenFig/issues"
  },
  "author": "rcoenen",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@resvg/resvg-wasm": "^2.6.2",
    "fzstd": "^0.1.1",
    "kiwi-schema": "^0.5.0",
    "pako": "^2.1.0",
    "sharp": "^0.34.5",
    "ssim.js": "^3.5.0",
    "yazl": "^3.3.1",
    "zstd-codec": "^0.1.5"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@fontsource/darker-grotesque": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/irish-grover": "^5.2.7",
    "vitest": "^4.1.0"
  },
  "keywords": [
    "figma",
    "deck",
    "fig",
    "slides",
    "presentation",
    "kiwi",
    "binary",
    "cli"
  ],
  "license": "MIT"
}
